<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorGE.Graphics2D\BlazorGE.Graphics2D.csproj" />
    <ProjectReference Include="..\BlazorGE.Graphics\BlazorGE.Graphics.csproj" />
  </ItemGroup>

</Project>
