<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorGE.Game\BlazorGE.Game.csproj" />
		<ProjectReference Include="..\BlazorGE.Graphics2D\BlazorGE.Graphics2D.csproj" />
		<ProjectReference Include="..\BlazorGE.Graphics\BlazorGE.Graphics.csproj" />
		<ProjectReference Include="..\BlazorGE.Input\BlazorGE.Input.csproj" />
	</ItemGroup>

</Project>