<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorGE.Game\BlazorGE.Game.csproj" />
    <ProjectReference Include="..\BlazorGE.Graphics2D\BlazorGE.Graphics2D.csproj" />
    <ProjectReference Include="..\BlazorGE.Graphics\BlazorGE.Graphics.csproj" />
    <ProjectReference Include="..\BlazorGE.Input\BlazorGE.Input.csproj" />
  </ItemGroup>

</Project>