<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BlazorGE.Core</Title>
		<Description>BlazorGE (Game Engine) is a lightweight Blazor game engine/framework created by Aventius and other contributors (see Git repo), this package contains the core components</Description>
		<PackageProjectUrl>https://github.com/aventius-software/BlazorGE</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aventius-software/BlazorGE</RepositoryUrl>
		<PackageTags>Blazor,aspnetcore,game-development,game-engine,game-framework,game,development,engine,framework,canvas</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.0</Version>
		<Company>Aventius,others</Company>
		<Authors>Aventius,others</Authors>

		<!-- 
		This is required for 'unmarshalled' JS stuff see the documentation listed in the url below:-
		https://learn.microsoft.com/en-us/aspnet/core/blazor/javascript-interoperability/import-export-interop?view=aspnetcore-8.0
		-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorGE.Game\BlazorGE.Game.csproj" />
		<ProjectReference Include="..\BlazorGE.Graphics2D\BlazorGE.Graphics2D.csproj" />
		<ProjectReference Include="..\BlazorGE.Graphics\BlazorGE.Graphics.csproj" />
		<ProjectReference Include="..\BlazorGE.Input\BlazorGE.Input.csproj" />
	</ItemGroup>

</Project>