<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorGE.Core\BlazorGE.Core.csproj" />
    <ProjectReference Include="..\BlazorGE.Game\BlazorGE.Game.csproj" />
    <ProjectReference Include="..\BlazorGE.Input\BlazorGE.Input.csproj" />
  </ItemGroup>

</Project>
